body {
  .font();
}

hr {
  background-color: @border-color;
  opacity: 1;
}
.subscribe-form {
  .form-control {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  button {
    width: 100%;
  }
}
.page-header {
  background-color: #f6f6f6;
  text-align: center;
  padding: 5em 0;
  h1 {
    margin: 0;
    padding: 0;
  }
}
.box-search {
  max-width: 340px;
  margin: 0 auto;
  border: 1px solid @border-color;
  padding: 10px;
  border-radius: 6px;
}

.icontext {
  display: block;
  color: @text-color;
  text-decoration: none;
  .transition(color 0.2s);

  .icon-container {
    .transition(opacity 0.2s);
  }

  &:hover {
    color: @blue;
    .icon-container {
      opacity: 0.64;
    }
  }
}
