.card {
  border: none;
  border-radius: @card-radius;
  box-shadow: 0px 2px 13px 3px #e9e9e9;
}
.card-body {
  padding: 40px;
}
@media (max-width: @md) {
  .card-body {
    padding: 20px;
  }
}

.partner-card{
  padding: 10px;
  box-shadow: 0px 0px 7px 0px #e8e8e8;
  background-color: #f9f9f9;
  border-radius: 5px;

  .wp-block-image{
    display: inline;
    margin-right: 1em;

    figure{
      margin: 0;

      img{
        width: auto;
        height: 50px;
      }
    }
  }

  p{
    font-size: 18px;
    color: #1C125F;
    display: inline;
    line-height: 50px;
  }
}