.cky-consent-bar {
  background-color: @blue !important;
  color: #fff !important;
  font-family: "Open Sans", sans-serif !important;
  border-radius: 10px;

  .cky-consent-title,
  .cky-bar-text {
    color: #fff !important;
    font-family: "Open Sans", sans-serif !important;
  }
}
.cky-btn {
  .btn;
  border-radius: 6px !important;
  &.cky-btn-settings {
    .btn-outline-primary;
    border: 1px solid @primary !important;
  }
}
.cky-modal-dialog {
  background-color: @blue !important;
  color: #fff !important;
  font-family: "Open Sans", sans-serif !important;
  border-radius: 10px;
}
.cky-tab-content {
  background-color: @blue !important;
  color: #fff !important;
  .cky-tab-title,
  .cky-tab-desc {
    color: #fff !important;
    font-family: "Open Sans", sans-serif !important;
  }
}
.cky-switch .cky-slider {
  background-color: desaturate(@pink, 80%) !important;
}
.cky-switch input:checked + .cky-slider {
  background-color: @pink !important;
}
