.testimonial-container {
  max-width: 400px;
  padding: 5px 12px 10px;
}
.testimonial {
  box-shadow: 0px 4px 4px #e9e9e9;
  border-radius: 7px;
  padding: 36px;
}

.rating {
  margin-bottom: 1em;
  .icon {
    color: @yellow;
    font-size: 22px;
  }
}

.user-data {
  @w: 50px;
  display: flex;
  align-items: center;

  .user-data_photo {
    flex: 0 0 @w;
    height: @w;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ddd;

    img {
      display: block;
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 0;
      .transform(translateY(-50%));
    }
  }
  .user-data_text {
    padding-left: 12px;
  }
  .user-data_title {
    font-size: 22px;
    .font-alt;
    font-weight: bold;
  }
}
