.customer-card {
  .customer-card_img {
    overflow: hidden;
    max-height: 260px;
    display: block;
    img {
      .img-responsive;
    }
  }

  .customer-card_text {
    h3 {
      font-size: 16px;
      .font;
      font-weight: bold;
      a {
        color: #000;
        text-decoration: none;
      }
    }
    p {
      margin: 0;
    }
  }
}
