.tabs-feature {
  .tab-feature {
    margin-bottom: 1em;

    .title-feature {
      font-weight: bold;
      font-size: 32px;
      line-height: 1.2;

      position: relative;
      .icon {
        position: absolute;
        top: 6px;
        left: -1.3em;
        opacity: 0;
        .transition(opacity 0.3s);
      }
    }

    .content-tab-feature {
      overflow: hidden;
      max-height: 0;
      padding: 0;
    }

    &.current {
      .title-feature {
        text-decoration: underline;
        .icon {
          opacity: 1;
          .transition(opacity 0.6s);
        }
      }
      .content-tab-feature {
        max-height: 600px;
        padding-top: 1em;
        .transition(all 0.3s);
      }
    }
  }
}

.feature-icon {
  width: 60px;
  height: 60px;
  border: 2px solid #000;
  border-radius: 50%;
  padding: 12px;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

@media (max-width: @md) {
  .tabs-feature {
    .tab-feature {
      .content-tab-feature {
        ul {
          text-align: left;
          padding-left: 25%;
        }
      }
    }
  }
}
