body {
  padding-top: @header-h;
}

.main-header {
  position: absolute;
  z-index: 120;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-h;
  background-color: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);

  .row {
    height: @header-h;
    position: relative;
  }

  &.scrolled {
    position: fixed;
    animation: main-header-scroll 0.3s ease-out;
  }
}

@keyframes main-header-scroll {
  0% {
    top: -@header-h;
  }
  100% {
    top: 0;
  }
}

.main-brand {
  display: flex;
  align-items: center;
  height: @header-h;
  img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
  }
}

.main-menu {
  font-size: 15px;

  &,
  ul {
    padding: 0;
    margin: 0;
  }

  ul {
    list-style: inside none none;
  }

  li {
    position: relative;

    a {
      text-decoration: none;
      color: @menu-color;
      display: block;
      padding: 0 22px;
      font-weight: bold;
      height: 3em;
      line-height: 3em;
      .unwrap;
      .transition(background-color 0.1s);
    }

    &.link-yellow {
      a {
        color: @yellow;
      }
    }

    &:hover {
      & > a {
        background-color: #f6f6f6;
      }
    }

    &.button-yellow {
      a {
        background-color: @yellow;
        height: 40px !important;
        line-height: 40px !important;
        border-radius: 0.25rem;
        color: #fff;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    & > li > a {
      line-height: @header-h;
      height: @header-h;
    }

    .sub-menu {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 11px;
      background-color: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
      min-width: 260px;
      .transform(translateY(-20px));
      opacity: 0;
      visibility: hidden;
      .transition(all 0.2s 0.2s);
      border-radius: 6px;
      padding: 12px 0;

      & > li > a {
        font-weight: bold;
      }

      &:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 12px 8px;
        border-color: transparent transparent #fff;
        position: absolute;
        top: -23px;
        left: 36px;
      }
    }

    li.menu-item-has-children {
      & > a:after {
        .chevron-down;
        font-size: 66%;
        margin-left: 0.5em;
      }

      &:hover {
        .sub-menu {
          .transform(translateY(0px));
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.main-menu_mobile-trigger {
  @w: 24px;
  width: @header-h;
  height: @header-h !important;
  border: none;
  background: transparent;
  display: block;
  margin-left: auto;
  text-align: center;
  background-color: #fff;
  padding: 0 (0.5 * (@header-h - @w));
  cursor: pointer;

  span {
    background-color: #000;
    display: block;
    height: 4px;
    width: @w;
    margin-bottom: 4px;
    .transition(all 0.2s);

    &:last-child {
      margin-bottom: 0;
    }
  }

  &.main-menu_mobile-open {
    span {
      &.line-1 {
        .transform(translateY(8px) rotate(45deg));
      }
      &.line-2 {
        .transform(scale(0,1));
      }
      &.line-3 {
        .transform(translateY(-8px) rotate(-45deg));
      }
    }
  }
}

@media (max-width: @xl) {
  .main-menu {
    position: fixed;
    z-index: 100;
    top: @header-h;
    left: 0;
    width: 100%;
    height: 0vh;
    background-color: #fff;
    // .transform(translateY(-20px));
    // opacity: 0;
    visibility: hidden;
    .transition(all 0.4s);
    // display: block;
    overflow: hidden;

    .menu {
      display: block;
      & > li > a {
        line-height: 2.4em;
        height: 2.4em;
        .text-blue;
        font-weight: bold;
        font-size: 22px;
        padding: 0 30px;
      }
      & > li {
        &.link-yellow {
          a {
            color: @yellow !important;
          }
        }
      }
      & > li {
        &.button-yellow {
          a {
            color: #fff !important;
            height: 50px !important;
            line-height: 50px !important;
            margin: 0 15px;
          }
        }
      }
      .sub-menu {
        position: static;
        .transform(translateY(0px));
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        margin: 0;
        & > li > a {
          padding-left: 60px;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
  &.main-menu_mobile-open {
    opacity: 1;
    visibility: visible;
    height: 100vh;
  }
}
