.relative {
  position: relative;
}

.r-0 {
  border-radius: 0 !important;
}
.r1-0 {
  border-top-left-radius: 0 !important;
}
.r2-0 {
  border-top-right-radius: 0 !important;
}
.r3-0 {
  border-bottom-right-radius: 0 !important;
}
.r4-0 {
  border-bottom-left-radius: 0 !important;
}

.r-1 {
  border-radius: 6px;
}
.r1-1 {
  border-top-left-radius: 6px !important;
}
.r2-1 {
  border-top-right-radius: 6px !important;
}
.r3-1 {
  border-bottom-right-radius: 6px !important;
}
.r4-1 {
  border-bottom-left-radius: 6px !important;
}

.r-4 {
  border-radius: 21px;
}

.scroll-h {
  overflow-x: auto;
}

.h-100 {
  height: 100%;
}

.pt-6 {
  padding-top: 4rem !important;
}
.pt-7 {
  padding-top: 5rem !important;
}
.pt-8 {
  padding-top: 6rem !important;
}
.pt-9 {
  padding-top: 7rem !important;
}
.pt-10 {
  padding-top: 8rem !important;
}
.pt-12 {
  padding-top: 10rem !important;
}

.pb-7 {
  padding-bottom: 5rem !important;
}

.ml-auto {
  margin-left: auto;
}

.mb-7 {
  margin-bottom: 5rem !important;
}

.box-shadow-3 {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

@media (min-width: @md) {
  .pt-md-7 {
    .pt-7;
  }
}
