.cta-presentation {
  position: absolute;
  background-color: @yellow;
  color: #fff;
  top: 45px;
  right: 8%;
  width: 250px;
  padding: 50px 15px;
  font-size: 14px;
  text-align: center;
  border-radius: 30px;
  display: block;
  cursor: pointer;
  text-decoration: none;
  z-index: 10;

  .cta-presentation_icon {
    background-color: #fff;
    width: 80px;
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -40px;
    padding: 14px;
    border-radius: 50%;
  }
  &:hover {
    color: #fff;
    background-color: lighten(@yellow, 10);
  }
}
@media (max-width: @lg) {
  .cta-presentation {
    top: auto;
    bottom: 10px;
    right: auto;
    left: 50%;
    margin-left: -125px;
  }
}

@media (max-width: @lg) {
  .semi-container-xxl {
    padding-left: 48px;
  }
}
