.icon-container {
  @w: 82px;
  width: @w;
  height: @w;
  position: relative;
  border-radius: 6px;
  background-color: #ddd;
  color: #fff;

  font-size: 42px;

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translateX(-50%) translateY(-50%));
  }
}
