.img-100 {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
}
.img-50 {
  display: block;
  width: auto;
  height: auto;
  max-width: 50%;
}
.img-auto {
  display: block;
  width: 100%;
  height: auto;
}
