.integracion-btn-central {
  background-color: #fff;
  border-radius: 50%;
  max-width: 140px;

  .integracion-btn-central_icon {
    padding: 20px;
  }
}

.integracion-dropdown-container {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 15px;
  cursor: pointer;

  .integracion-dropdown-arrow {
    background-color: @yellow;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 57px;
    .transition(transform 0.2s);
  }

  .dropdown-menu {
    width: 98%;
  }

  .show {
    .integracion-dropdown-arrow {
      .transform(rotate(180deg));
    }
  }
}

.integracion-dropdown-list_item {
  .font-alt;
  font-size: 18px;
}
.integracion-dropdown-list_icon {
  width: 40px;
}
.integracion-dropdown-list {
  .integracion-dropdown-list_item {
    padding: 10px;
  }
}
