html,
body {
  height: 100%;
  margin: 0;
}
.main-wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -@footer-h;
}
.main-footer,
.push {
  height: @footer-h;
}

section {
  position: relative;
  padding: 5em 0;
}

.v-centered {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  .transform(translateY(-50%));
}
@media (min-width: @md) {
  .v-md-centered {
    .v-centered;
  }
}

.back-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;

  .back-content-col {
    flex: 0 0 50%;
  }

  &.align-right {
    justify-content: flex-end;
  }
}
.front-content {
  position: relative;
  z-index: 2;
}

@media (max-width: @md) {
  .main-wrapper {
    margin-bottom: -@footer-sm-h;
  }
  .main-footer,
  .push {
    height: @footer-sm-h;
  }
  .back-content {
    position: relative;
    .back-content-col {
      flex: 0 0 100%;
    }
  }
}
