.moz-pill {
  font-size: 18px;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  .unwrap;

  .icon {
    font-size: 24px;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-right: 10px;
  }
}
