.page-header {
  background-color: #1f155b;
  text-align: center;
  padding: 3em 0;
  color: #fff;
  h1 {
    margin: 0;
    padding: 0;
  }

  &.digital-marketing {
    background-color: @marketplace;
    color: #fff;
  }
  &.restaurant-news {
    background-color: @restaurant;
    color: #fff;
  }
  &.restaurant-technology {
    background-color: @reservation;
    color: #fff;
  }
}
