.restaurant-mp-green {
  position: absolute;
  top: 60%;
  left: -30px;
}
.restaurant-mp-pink {
  position: absolute;
  top: 72.5%;
  left: -70px;
}

.restaurant-mp-yellow {
  position: absolute;
  top: 85%;
  left: -130px;
}

@media (max-width: @lg) {
  .restaurant-mp-green {
    top: -6%;
    left: auto;
    right: 4%;
  }
  .restaurant-mp-pink {
    top: 8%;
    left: 50%;
    .transform(translateX(-50%));
  }

  .restaurant-mp-yellow {
    top: 22%;
    left: 4%;
  }
}

@media (max-width: @sm) {
  .moz-pill {
    padding: 8px 12px;
    font-size: 13px;
  }
}
