.search-form {
  width: 100%;
  display: flex;
  align-items: center;

  .search-form-col {
    &.wide {
      flex: 1 0 auto;
    }
  }

  input {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    font-size: 14px;
    &,
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    color: @primary;
    font-size: 24px;
    padding: 0;
    line-height: 30px;
    width: 30px;
    text-align: center;
    .icon {
      position: relative;
      top: 2px;
    }
  }
}
