.nav-tabs {
  border-bottom: 1px solid @border-color;
  &.no-border {
    border-bottom: none;
  }
}
.nav-tabs .nav-link,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #000;
  font-size: 15px;
  border-color: transparent;
  border-width: 0 0 4px;
  position: relative;
  top: 1px;
  z-index: 9;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-color: transparent;
}

.nav-tabs .nav-link.active {
  border-bottom-color: @primary;
}
