.testimonial-card {
  padding: 0 30px 30px;
  h3 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 8px;
    a {
      color: @blue;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .testimonial-card_img {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 0;
    padding: 0 0 60%;
    display: block;
    background-color: #ccc;
    margin: 0 0 10px;

    img {
      width: 100%;
      height: auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      .transform(translateY(-50%));
      .transition(opacity 0.2s);
    }
    &:hover {
      opacity: 0.8;
    }
  }
}
