#zcOptinOverLay {
  background: none !important;
}

.team {
  img{
    width: 100%;
    max-width: 175px;
    height: auto;
  }
}

.core{
  .wp-block-image{
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 0;

      img{
        width: auto;
        height: 40px;
      }
  }

  h3{
    display: inline-block;
    line-height: 40px;
    margin-bottom: 0 !important;
    vertical-align: middle;
  }
}