// FONT
.font() {
  font-family: "Lato", sans-serif;
}
.font-alt() {
  font-family: "Roboto Slab", serif;
}

// COLOR

@blue: #1f155a;
@pink: #ec4467;
@yellow: #fe9b02;
@green: #037f74;
@dark: #0e0c21;
@red: #fd4f43;
@yellow2: #ff9b3f;
@green2: #3a9d44;
@brown: #37131a;
@brown2: #341d01;
@dark2: #072422;
@black: #000;
@white: #fff;
@gray: #dee1e2;

@text-color: @black;
@menu-color: @black;
@border-color: @gray;

@title-color: #13628b;

@primary-color: rgb(33, 206, 191);

// Media queries
@hd: 1990px;
@md: 1060px;
@mdv: 780px;
@sm: 620px;
@smv: 420px;
